*******************************************************************************
*                                 DJ OldGames                                 *
*******************************************************************************

+-----------------------------------------------------------------------------+
|                             General Information                             |
+-----------------------------------------------------------------------------+
Game.............: Prince of Persia 
Developer........: Broderbund Software, Inc.
Publisher........: Broderbund Software, Inc.
Release Year.....: 1989
Category.........: Action
Genre............: fantasy, arabia
Platforms........: Apple II (1989), PC, Amiga, Amstrad CPC, Atari ST (1990), 
                   PC Engine (1991), Master System, Sega Mega-CD, NES,
                   Game Boy, Macintosh, SNES (1992), Mega Drive, Game Boy Color

+-----------------------------------------------------------------------------+
|                   Technical Information for this version                    |
+-----------------------------------------------------------------------------+
Version..........: Floppy disk v1.3, Installed (crack included)
Platform.........: PC DOS
Graphics.........: Hercules/Tandy/CGA/EGA/VGA
DOSBox v0.73.....: Supported
Languages........: English

+-----------------------------------------------------------------------------+
|                                 Description                                 |
+-----------------------------------------------------------------------------+
The game starts with the Sultan of Persia being called away for a war in a 
foreign land. Sensing opportunity, the evil Vizier Jaffar seizes the throne 
for himself. The Prince is imprisoned, since Jaffar has designs on the 
Princess. The Princess is also imprisoned and is given an hour to decide: 
she would have to either marry Jaffar or else, die. The Prince therefore has 
60 minutes to complete the game by saving the Princess and killing Jaffar...

+-----------------------------------------------------------------------------+
|                           http://www.oldgames.sk/                           |
|                                dj@oldgames.sk                               |
+-----------------------------------------------------------------------------+
