                               Prince of Persia
			       ----------------	                      

Graphics: Hercules/CGA/Tandy/EGA/VGA
Sound   : Adlib/Covox/Game Blaster/IBM Music Feature/Sound Blaster/Roland MT32
Controls: Keyboard/Joystick

Prince of Persia copy protection codes:
----------------------------------------

Page  1  1  1  1  2  2  2  2  3  3  3  3  4  4  4  4  5  5  5  5  
Line  2  5  8  10 2  3  6  1  4  5  6  1  2  3  6  11 1  2  3  3  
Word  2  4  6  6  5  8  6  2  9  1  3  7  5  3  1  9  5  1  2  1  
Code  W  O  E  S  P  B  Y  S  K  J  T  B  C  F  E  S  K  M  M  T  

 
Page  6  6  6  6  7  7  7  7  10  10  10  10  11  11  11  11  13  13  13  13  
Line  1  1  2  2  3  3  4  7  1   1   5   3   2   3    4   5   3   4   4  6  
Word  1  4  2  8  4  8  2  5  2   4   4   3   5   3    1   5   3   5   8  2  
Code  P  Y  K  C  G  S  U  L  J   C   D   I   L   T    T   A   M   C   S  G  


    Controls:
    ---------

Up          -    Jump up/climb up
Down        -    Kneel/climb down
Left        -    Move left/Hold to run left
Right       -    Move right/Run right
Left/Up     -    Jump left/Far jump if running
Right/Up    -    Jump right/Far jump if running
Right-shift
or
Joy button  -    Pick up/swing sword


------------
Special Keys
------------

Esc............Freeze frame.  Press again for single frame advance.
               Press any other key to resume play.

Control-J......Selects joystick control. Also recalibrates the program
               to match your joystick.  Make sure that when you press
               this key, the joystick is in its center (release)
               position.

Control-K......Selects keyboard control.

Control-R......Ends the game and returns you to the title sequence.

Control-A......Restarts play from the beginning of the current level.

Control-S......Turns off all sound.  Press again to turn the sound
               back on.

Control-N......Turns off the music.  Press again to turn the music
               back on.

Control-G......Saves the current game to disk. (Only from Level 3)

Control-L......Resumes the last saved game. (Press during the title
               sequence.)

Control-X......Flips the verticle axis of your joystick.

Control-Y......Flips the horizontal axis of your joystick.

Space Bar......Press to see how much time is left.

Control-V......Version

Control-Q......Quit to DOS


CHEATS:
------- 
Start the game with: POPCRK IMPROVED

This gives you access to these cheat keys: 

[U] View screen above
[H] View screen to the left
[J] View screen to the right
[N] View screen below
[Shift]+[I] Inverts the screen
[Shift]+[B] Blanks out non-animated objects
[Shift]+[W] Float down
[Shift]+[S] Heal a health point
[Shift]+[T] Add a health point
[Shift]+[L] NEXT LEVEL 
[+] Increase time
[-] Decrease time
[K] Kill the guard you are fighting 
